html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center; /* Aligns horizontally */
  align-items: center; /* Aligns vertically */
}


.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50000;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  width: 100%; /* Example width */
  background-color: #9bc3e8;
}

.header {
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  overflow-x: auto;
  justify-content: center;
}

.card {
  background-color: #f6eeee;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
